# ============================================================================
# PUFFCART SECURITY & CONFIGURATION - ADD TO YOUR .env FILE
# ============================================================================

# APP SECURITY
APP_DEBUG=false  # Set to false in production

# SESSION CONFIGURATION
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIES=false  # Set to true in production with HTTPS
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# PAYMONGO PAYMENT CONFIGURATION
# Get keys from: https://paymongo.com/dashboard
PAYMONGO_PUBLIC_KEY=pk_test_xxxxx  # Your PayMongo test/production public key
PAYMONGO_SECRET_KEY=sk_test_xxxxx  # Your PayMongo secret key (NEVER expose in frontend)
PAYMONGO_WEBHOOK_SECRET=whsec_xxxxx  # Your PayMongo webhook secret

# GOOGLE RECAPTCHA V3 (Optional - for enhanced registration security)
# Get keys from: https://www.google.com/recaptcha/admin
RECAPTCHA_SITE_KEY=6xxxx_xxxxx
RECAPTCHA_SECRET_KEY=6xxxx_xxxxx

# EMAIL CONFIGURATION (For MFA codes and notifications)
MAIL_DRIVER=log  # Use 'log' for development, 'smtp' for production
MAIL_FROM_ADDRESS=noreply@puffcart.local
MAIL_FROM_NAME=Puffcart

# For SMTP (production):
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=your_username
# MAIL_PASSWORD=your_password
# MAIL_ENCRYPTION=tls

# ACCOUNT LOCKOUT SETTINGS
# Max failed login attempts: 3
# Lockout duration: 30 minutes
# These are hardcoded in App\Services\AuthenticationService

# ============================================================================
# SECURITY REMINDERS:
# ============================================================================
# ✓ Change admin123 password in production immediately after first login
# ✓ Enable MFA for admin accounts in production: user->update(['mfa_enabled' => true])
# ✓ Use HTTPS in production with SESSION_SECURE_COOKIES=true
# ✓ Keep PAYMONGO_SECRET_KEY secure and never expose it in frontend code
# ✓ Store IDs are deleted 90 days after verification - ensure compliance with data retention policies
# ✓ Keep APP_DEBUG=false in production
# ✓ Regularly review audit logs for suspicious activities
# ✓ Implement proper backup and disaster recovery plans
# ✓ Regular security audits and penetration testing recommended
# ============================================================================
